<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.hackaton.ProgressFragment"
        android:label="@string/achievements"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hackaton.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
</navigation>