<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.hackaton.ProgressFragment"
        android:label="@string/achievements"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_blankFragment"
            app:destination="@id/missionFragment"
            app:popUpTo="@id/progressFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hackaton.MainFragment"
        android:label="Hello"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_progressFragment"
            app:destination="@id/progressFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/missionFragment"
        android:name="com.example.hackaton.BlankFragment"
        android:label="fragment_mission"
        tools:layout="@layout/fragment_mission" >
        <action
            android:id="@+id/action_missionFragment_to_QRActivity"
            app:destination="@id/QRActivity"
            app:popUpTo="@id/missionFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRActivity"
        android:name="com.example.hackaton.QRActivity"
        android:label="qr_activity"
        tools:layout="@layout/qr_activity" />
</navigation>
